[windows]
192.168.40.133 
192.168.40.135
[windows:vars]
ansible_connection=winrm
ansible_user=try\administrator #for my domain the username was this
ansible_password=<pswd> 
ansible_port=5985
ansible_winrm_transport=ntlm #ntlm for domain joined pcs and basic for workgroup
ansible_winrm_server_cert_validation=ignore
