[windows]
192.168.40.133 
192.168.40.135

[windows:vars]
ansible_connection=winrm
ansible_user=try\administrator 
ansible_password=12345678
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=600
ansible_winrm_read_timeout_sec=600
ansible_winrm_connection_timeout=120
ansible_connection_timeout=120
ansible_winrm_message_encryption=auto
ansible_command_timeout=600
